<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoanNCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDeThi" Type="int" />
    <Property Name="DapAn" Type="nvarchar" MaxLength="50" />
    <Property Name="Cau_hoi" Type="nvarchar" MaxLength="200" />
    <Property Name="Dap_an_1" Type="nvarchar" MaxLength="200" />
    <Property Name="Dap_an_2" Type="nvarchar" MaxLength="200" />
    <Property Name="Dap_an_3" Type="nvarchar" MaxLength="200" />
    <Property Name="Dap_an_4" Type="nvarchar" MaxLength="200" />
    <Property Name="Ghi_chu" Type="nvarchar" MaxLength="200" />
    <Property Name="Muc_do_kho" Type="int" />
  </EntityType>
  <EntityType Name="CTKetQua">
    <Key>
      <PropertyRef Name="MaThanhVien" />
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaThanhVien" Type="int" Nullable="false" />
    <Property Name="MaCauHoi" Type="int" Nullable="false" />
    <Property Name="DaTl" Type="bit" />
    <Property Name="KQ" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayThi" Type="date" />
    <Property Name="ThoiGianThi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongCauHoi" Type="int" />
  </EntityType>
  <EntityType Name="DoKho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMucDo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="MaThanhVien" />
      <PropertyRef Name="MaDeThi" />
    </Key>
    <Property Name="MaThanhVien" Type="int" Nullable="false" />
    <Property Name="MaDeThi" Type="int" Nullable="false" />
    <Property Name="Diem" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CauHoi_DeThi1">
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="MaDeThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHoi_DoKho2">
    <End Role="DoKho" Type="Self.DoKho" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoKho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="Muc_do_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTKetQua_CauHoi">
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="1" />
    <End Role="CTKetQua" Type="Self.CTKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CTKetQua">
        <PropertyRef Name="MaCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTKetQua_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="CTKetQua" Type="Self.CTKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CTKetQua">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_DeThi">
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaDeThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoanNCModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHoi" EntityType="Self.CauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTKetQua" EntityType="Self.CTKetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThi" EntityType="Self.DeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoKho" EntityType="Self.DoKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQua" EntityType="Self.KetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CauHoi_DeThi1" Association="Self.FK_CauHoi_DeThi1">
      <End Role="DeThi" EntitySet="DeThi" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHoi_DoKho2" Association="Self.FK_CauHoi_DoKho2">
      <End Role="DoKho" EntitySet="DoKho" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_CTKetQua_CauHoi" Association="Self.FK_CTKetQua_CauHoi">
      <End Role="CauHoi" EntitySet="CauHoi" />
      <End Role="CTKetQua" EntitySet="CTKetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_CTKetQua_ThanhVien" Association="Self.FK_CTKetQua_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="CTKetQua" EntitySet="CTKetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_DeThi" Association="Self.FK_KetQua_DeThi">
      <End Role="DeThi" EntitySet="DeThi" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_ThanhVien" Association="Self.FK_KetQua_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
  </EntityContainer>
</Schema>